
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenya Job Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: black;
            padding: 30px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 2px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h2 {
            margin-top: 0;
        }
        .job-list {
            display: none;
        }
        .job-category:hover .job-list {
            display: block;
        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2980b9;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Jobs Kenya</h1>
    <nav>
        <ul>
            <li><a href="#engineering">Engineering</a></li>
            <li><a href="#healthcare">Healthcare</a></li>
            <li><a href="#it">IT</a></li>
            <li><a href="#marketing">Marketing</a></li>
            <li><a href="#nairobi-jobs">Jobs Around Nairobi</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="engineering" class="job-category">
        <h2>Engineering Jobs</h2>
        <ul class="job-list">
            <li><a href="#apply-form" onclick="showApplyForm('Mechanical Engineer - Nairobi')">Mechanical Engineer - Nairobi</a></li>
        </ul>
    </section>

    <section id="apply-form" style="display:none;">
        <h2>Job Application</h2>
        <form id="jobApplicationForm">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="idNumber">ID Number</label>
                <input type="text" id="idNumber" name="idNumber" required>
            </div>
            <div class="form-group">
                <label for="mobileNumber">Mobile Number</label>
                <input type="text" id="mobileNumber" name="mobileNumber" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="button">Submit Application</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2025 Kenya Job Portal. All Rights Reserved.</p>
</footer>

<script>
    function showApplyForm(job) {
        document.getElementById('apply-form').style.display = 'block';
        alert("You have selected the position: " + job);
    }
</script>

</body>
</html>
